{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "unordered_set": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp"
    }
}